[DEFAULT]
#debug = True
log_path = "/var/log"
database = "/etc/Axon/Axon_db"
socket_path = "/tmp/axon"

[storage]
dataset_location = "/etc/Axon/datasets"
checkpoint_location = "/etc/Axon/checkpoints"
tempfile_location = "/etc/Axon/tempfiles"
tempfile_timeout = 10

[processing]
# use per default 50% of the free memory of the system
use_of_free_memory = 0.5

[auth]
policies = "/etc/Axon/policies"
token_key_path = "/etc/Axon/token_key"
token_expire_time = 3600

[http]
enable = True
ip = "0.0.0.0"
certificate = "/etc/torii/cert.pem"
key = "/etc/torii/key.pem"
port = 11418
